<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_areob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Areobik" />

    <Button
        android:id="@+id/btn_trening"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="trening" />

    <Button
        android:id="@+id/btn_measurement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="measurement" />

    <Button
        android:id="@+id/btn_WorkoutHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Workout history" />
</LinearLayout>